<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pomodoro Clock | By Ross Thompson</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="clock.js"></script>
</head>
<body>
  <div class="container">
    <h1>Pomodoro Clock</h1>
    <h3>Train your focus</h3>
    <div id="sessionTime">
      <h1 id="title1">Session Time</h1>
      <a href="#" class="btn btn-primary" id="subtract1">-</a>
      <h2 id="currentTime">20</h2>
      <a href="#" class="btn btn-primary" id="add1">+</a>
      <a href="#" class="btn btn-primary" id="reset">Reset</a>
    </div>
    <div id="breakTime">
      <h1>Break Time</h1>
      <a href="#" class="btn btn-primary" id="subtract2">-</a>
      <h2 id="currentBreak">5</h2>
      <a href="#" class="btn btn-primary" id="add2">+</a>
    </div>
    <a href="#" class="btn btn-primary" id="startPomo">Start Session</a>
  </div>

</body>
</html>
